[files]
current_page=3
recent_files=/home/kilan/.pokemon-icat/pokemon-icat.sh;/home/kilan/.pokemon-icat/setup_icons.py;/home/kilan/.pokemon-icat/pokemon.py;/home/kilan/.pokemon-icat/converter.py;/home/kilan/.config/rofi/config.rasi;/home/kilan/Downloads/picom.conf;/home/kilan/.bashrc;/home/kilan/.config/i3/config;/home/kilan/.config/picom.conf;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkilan%2F.config%2Frofi%2Fconfig.rasi;0;4
FILE_NAME_1=2196;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkilan%2F.pokemon-icat%2Fpokemon.py;0;4
FILE_NAME_2=272;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkilan%2F.pokemon-icat%2Fsetup_icons.py;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkilan%2F.pokemon-icat%2Fpokemon-icat.sh;0;4

[VTE]
last_dir=/home/kilan

[project]
session_file=
project_file_path=/home/kilan/projects

[geany]
treeview_position=156
msgwindow_position=855
geometry=1287;5;620;1038;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
