# .config/libinput-gestures.conf
# sudo gpasswd -a $USER input
gesture swipe up 3 i3-msg workspace prev
gesture swipe down 3 i3-msg workspace next

#libinput-gestures-setup autostart
#libinput-gestures-setup start
